{
# 公众号配置
# 公众号appId
"app_id": "wx5123f014c03e68a8",
# 公众号appSecret
"app_secret": "c496c146a2f14335461decd6b19bde5c",
# 模板消息id
"template_id": "Bd63dCyn-jzqjZ-I758J_P2KqYAlkeekwdq2K2HKbG4",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oeCHI5pNKvaQus1I4G_j1-Y0yZd0"],
 
# 信息配置
# 和风天气apikey
"weather_key": "1f517378828541d39ccf2335d30f01b0",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "合肥市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "胡同学", "birthday": "2003-09-11"},
# 生日2
"birthday2": {"name": "胡同学", "birthday": "2003-09-11"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-07-06",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
